getpwnam    SELECT username_canonical,'x',uid,gid,CONCAT(firstname,' ',lastname),homedir,'/usr/bin/lshell.acspanel' \
            FROM fos_user \
            WHERE username_canonical='%1$s' \
            LIMIT 1
getpwuid    SELECT username_canonical,'x',uid,gid,CONCAT(firstname,' ',lastname),homedir,'/usr/bin/lshell.acspanel' \
            FROM fos_user \
            WHERE uid='%1$u' \
            LIMIT 1
getspnam    SELECT username_canonical,password,'1','0','99999','0','0','-1','0' \
            FROM fos_user \
            WHERE username_canonical='%1$s' \
            LIMIT 1
getpwent    SELECT username_canonical,'x',uid,gid,CONCAT(firstname,' ',lastname),homedir,shell \
            FROM fos_user
getspent    SELECT username_canonical,password,'1','0','99999','0','0','-1','0' \
            FROM fos_user

getgrnam    SELECT name,'x',id \
            FROM fos_group \
            WHERE name='%1$s' \
            LIMIT 1
getgrgid    SELECT name,'x',id \
            FROM fos_group \
            WHERE id='%1$u' \
            LIMIT 1
getgrent    SELECT name,'x',id \
            FROM fos_group

memsbygid   SELECT username \
            FROM fos_user_user_group \
	    INNER JOIN fos_user \
            WHERE id='%1$u'
gidsbymem   SELECT gid \
            FROM fos_user_user_group \
	    INNER JOIN fos_user_user_group
            WHERE username='%1$s'

host        mysql
database    auth
username    nss-user
password    userpass
#socket      /var/run/mysqld/mysqld.sock
#port        3306
